<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:id="@+id/selectFood"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="음식을 골라주세요"
        android:textSize="13pt"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        />
    <ScrollView
        android:layout_below="@id/selectFood"
        android:layout_above="@id/basket"
        android:id="@+id/viewScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="0,1"
                >
                <TableRow>
                    <ImageView
                        android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@drawable/soondae"
                    />
                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@drawable/soondae"
                    />
            </TableRow>
            <TableRow>
                <Button
                    android:id="@+id/basket1"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:onClick="basket1Click"
                    android:text="담기"/>
                <Button
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="담기"/>
            </TableRow>

            </TableLayout>
    </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/basket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"

        >
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#fbceb1"
        android:stretchColumns="0">
    <TableRow>
        <TextView
            android:id="@+id/selectedFood1"
            android:text=""
            android:textSize="11pt"

            />
        <ImageView
            android:id="@+id/plusFood1"
            android:layout_height="30dp"
            android:layout_width="wrap_content"
            android:src="@drawable/plus1"
            android:onClick="plusClick"

            />
        <TextView
            android:id="@+id/numberFood1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="0"
            android:textSize="12pt"
            android:textAlignment="center"/>
        <ImageView
            android:id="@+id/MinusFood1"
            android:layout_height="30dp"
            android:layout_width="wrap_content"
            android:onClick="minusClick"
            android:src="@drawable/minus"
            />
    </TableRow>
    <TableRow android:background="#f79b60">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="합계 :"
            android:textSize="12pt"
            />
        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0원"
            android:textSize="12pt"/>

    </TableRow>
        <TableRow>
            <Button
                android:layout_below="@id/basket"
                android:id="@+id/Buy"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="구매"
                android:textSize="11pt"
               />
            <Button
                android:layout_below="@id/basket"
                android:id="@+id/Cancel"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="취소"
                android:textSize="11pt"
                />
        </TableRow>
    </TableLayout>
    </LinearLayout>
</RelativeLayout>